## Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "yjsthsrth@aergaerge.com",
  "password": "aergaerge"
}

### Signin user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{  
  "email": "yjsthsrth@aergaerge.com",
  "password": "aergaerge"
}

### Find particular user by id

GET http://localhost:3000/auth/1

### Find all users with a given email

GET http://localhost:3000/auth?email=asdf@asdf.com

### Update user by id

PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "tyreye@asdf.com"
}

### Delete user with particular id

DELETE http://localhost:3000/auth/4


